{
  "name": "marcuwynu23/php-inspector",
  "description": "A PHP-friendly developer tool for logging and inspecting PHP classes, objects, and data structures.",
  "version": "v1.0.2",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Marcuwynu23\\PHPInspector\\": "src/"
    }
  },
  "require": {
    "php": "^8.0",
    "illuminate/support": "^12.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "authors": [
    {
      "name": "Mark Wayne Menorca",
      "email": "marcuwynu23@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "scripts": {
    "test": "vendor\\bin\\phpunit.bat --colors=always"
  }
}
